<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        h1 {
            text-align: center;
            color: gray;
            text-transform: uppercase;
        }
        h2 {
            font-weight: bold;
            font-size: 1.5em;
        }
        p {
            text-align: justify;
            line-height: 1.6;
            font-family: 'Roboto', sans-serif;
        }
        .abilities {
            font-weight: bold;
            background-color: lightgray;
            padding: 5px;
        }
        .bio {
            font-style: italic;
            margin-top: 10px;
        }
        .superhero-title {
            background-color: teal;
        }
        #wonder-woman {
            border: 2px solid red;
            font-size: 1.8em;
        }
        #spider-man {
            border: 2px solid green;
            text-shadow: 2px 2px 5px gray;
        }
        #wonder-woman:hover {
            border: 4px solid black;
        }

        #spider-man:hover {
            border: 4px solid black;
        }

        .details-btn {
            background-color: orange;
            border-radius: 12px;
            border: none;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
        }
        .details-btn:hover {
            background-color: darkorange;
        }

    </style>
    <body>
        <p>
            Author: Peter Collins <br>
            email : psc3245@iastate.edu <br>
            Date : January 24th, 2025
        </p>

        <div>
            <h1>Superhero Profiles</h1>
            <h2 id="wonder-woman">Hero 1: Wonder Woman</h2>
            <p class="abilities">Abilities: Super strength, Flight, Combat skills</p>
            <p class="bio">Wonder Woman is a member of the Justice League.</p>
            <button class = "details-btn"> See More Details </button>
            <h2 id="spider-man">Hero 2: Spider-Man</h2>
            <p class="abilities">Abilities: Wall climbing, Spider-sense, Super agility</p>
            <p class="bio">Spider-Man is a neighborhood-friendly superhero from Queens.</p>
            <button class = "details-btn"> See More Details </button>
        </div>
    </body>
    </html>